<import src="../../components/dialog/dialog.wxml"/>

<template is="dialog" data="{{ ...$wux.dialog }}"/>

<view class="container">
    <button type="default" bindtap="open">Default Dialog</button>
    <button type="default" bindtap="confirm">Confirm Dialog</button>
    <button type="default" bindtap="alert">Alert Dialog</button>
    <button type="default" bindtap="custom">Custom Dialog</button>
</view>