.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-row-h-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-row-v-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column-h-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-column-v-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.none {
  display: none!important;
}

.h-20 {
  width: 100%;
  height: 20rpx;
}

.h-40 {
  width: 100%;
  height: 40rpx;
}

.h-60 {
  width: 100%;
  height: 60rpx;
}